[gd_scene load_steps=5 format=2]

[ext_resource path="res://actors/Mobs/Surgeon/Surgeon.gd" type="Script" id=1]
[ext_resource path="res://actors/Mobs/Surgeon/Surgeon .png" type="Texture" id=2]

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 11.5081, 21.7231 )

[sub_resource type="CircleShape2D" id=2]
radius = 117.268

[node name="Surgeon" type="KinematicBody2D" groups=[
"hurtbox",
"enemies",
]]
script = ExtResource( 1 )

[node name="EnemyHitbox" type="CollisionShape2D" parent="."]
position = Vector2( 0, -6 )
shape = SubResource( 3 )

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 2 )
vframes = 3
hframes = 4

[node name="DetectRadius" type="Area2D" parent="."]

[node name="RadiusHitbox" type="CollisionShape2D" parent="DetectRadius"]
position = Vector2( 0, -0.672977 )
rotation = 0.000456922
shape = SubResource( 2 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
[connection signal="body_entered" from="DetectRadius" to="." method="_on_DetectRadius_body_entered"]
[connection signal="body_exited" from="DetectRadius" to="." method="_on_DetectRadius_body_exited"]
